BOT_API_KEY = "6860513559:AAH2UUQrn0gcWwNqIR5Z_kfVc8IOvElC9XQ"
OPENAI_API_KEY = "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"
STABLE_DIFFUSION_AI_KEY = "C2j00MrEcwDNh8cC62urRJuhGrvKCJ7Z6dE0Ms0DWWe7lz8wzMnnJq0nIxRe"